# IamFlaw-StS2

./: .gitignore  IamFlaw.csproj  IamFlaw.json  IamFlaw.sln  README.md  export_presets.cfg  mod_manifest.json  project.godot
src/: ModEntry.cs
src/Core/: ModBootstrap.cs
src/Models/: MidJoinConfig.cs  MidJoinState.cs
src/Patches/: LoadSaveMidJoinPatch.cs
src/Utils/: MidJoinConsoleCommand.cs
