<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>IamFlaw</RootNamespace>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <PathMap>$(AppOutputBase)=.\</PathMap>
  </PropertyGroup>

  <!-- OS Detection -->
  <PropertyGroup>
      <IsWindows>false</IsWindows>
      <IsLinux>false</IsLinux>
      <IsOSX>false</IsOSX>
      <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
      <IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
      <IsOSX Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsOSX>
  </PropertyGroup>

  <!-- Windows -->
  <PropertyGroup Condition="'$(IsWindows)' == 'true'">
      <AutoSteamPath>$(registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)\steamapps</AutoSteamPath>
      <SteamLibraryPath Condition="'$(SteamLibraryPath)' == '' and Exists('$(AutoSteamPath)/common/Slay the Spire 2')">$(AutoSteamPath)</SteamLibraryPath>
      <!-- If on Windows and Slay the Spire 2 is not installed in your default steam library, adjust the following.-->
      <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">C:/Program Files (x86)/Steam/steamapps</SteamLibraryPath>
      <Sts2Path Condition="'$(Sts2Path)' == ''">$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
      <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Path)/data_sts2_windows_x86_64</Sts2DataDir>
      <GodotPath Condition="'$(GodotPath)' == ''">C:/Program Files/Godot/Godot_v4.5.1-stable_mono_win64.exe</GodotPath>
  </PropertyGroup>

  <!-- Linux -->
  <PropertyGroup Condition="'$(IsLinux)' == 'true'">
      <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/.local/share/Steam/steamapps</SteamLibraryPath>
      <Sts2Path Condition="'$(Sts2Path)' == ''">$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
      <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Path)/data_sts2_linuxbsd_x86_64</Sts2DataDir>
      <GodotPath Condition="'$(GodotPath)' == ''">$(SteamLibraryPath)/common/Godot Engine/godot.x11.opt.tools.64</GodotPath>
  </PropertyGroup>
  <!-- // NOTE: Megadot is version 4.5.1, and the game won't load pck if godot is newer. -->

  <!-- macOS // TODO -->
  <PropertyGroup Condition="'$(IsOSX)' == 'true'">
      <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/Library/Application Support/Steam/steamapps</SteamLibraryPath>
      <Sts2Path Condition="'$(Sts2Path)' == ''">$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
      <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Path)/data_sts2_macos_x86_64</Sts2DataDir>
      <GodotPath Condition="'$(GodotPath)' == ''">$(HOME)/</GodotPath>
  </PropertyGroup>

  <PropertyGroup>
  	<!-- Diasble architecture mismatch warning; mods are ideally built for all platforms (MSIL)
           while your local StS2 version will be for your specific platform. -->
  	<NoWarn>$(NoWarn);MSB3270</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy to build folder -->
  <Target Name="CopyDllToBuild" AfterTargets="Build">
      <Message Text="Copying DLL to build folder" Importance="high"/>
      <MakeDir Directories="$(MSBuildProjectDirectory)/build" Condition="!Exists('$(MSBuildProjectDirectory)/build')"/>
      <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(MSBuildProjectDirectory)/build/"/>
  </Target>

  <!-- Export pck via Godot -->
  <PropertyGroup>
      <EnableGodotFeatures>false</EnableGodotFeatures>
  </PropertyGroup>

  <Target Name="GodotExportSkipped" BeforeTargets="GodotExport" Condition="'$(EnableGodotFeatures)' == 'true' and ('$(GodotPath)' == '' or !Exists('$(GodotPath)'))">
      <Warning Text="GodotPath is not configured or invalid. Skipping .pck export."/>
  </Target>

  <Target Name="GodotExport" AfterTargets="CopyDllToBuild" Condition="'$(EnableGodotFeatures)' == 'true' and '$(GodotPath)' != '' and Exists('$(GodotPath)')">
      <Message Text="Exporting Godot .pck" Importance="high"/>
      <Exec Command="&quot;$(GodotPath)&quot; --headless --export-pack &quot;PCKExport&quot; &quot;$(MSBuildProjectDirectory)/build/$(MSBuildProjectName).pck&quot;" ContinueOnError="WarnAndContinue"/>
  </Target>

  <!-- Copy to mods folder -->
  <Target Name="CopyToModsFolder" AfterTargets="CopyDllToBuild">
      <Message Text="Copying to mods folder" Importance="high"/>
      <RemoveDir Directories="$(Sts2Path)/mods/$(MSBuildProjectName)/" Condition="Exists('$(Sts2Path)/mods/$(MSBuildProjectName)/')"/>
      <MakeDir Directories="$(Sts2Path)/mods/$(MSBuildProjectName)/"/>
      <Copy SourceFiles="$(MSBuildProjectDirectory)/build/$(MSBuildProjectName).dll" DestinationFolder="$(Sts2Path)/mods/$(MSBuildProjectName)/" Condition="Exists('$(MSBuildProjectDirectory)/build/$(MSBuildProjectName).dll')"/>
      <!-- 
        <Copy SourceFiles="$(MSBuildProjectDirectory)/build/$(MSBuildProjectName).pck" DestinationFolder="$(Sts2Path)/mods/$(MSBuildProjectName)/" Condition="Exists('$(MSBuildProjectDirectory)/build/$(MSBuildProjectName).pck')"/>
      -->
      <Copy SourceFiles="$(MSBuildProjectDirectory)/$(MSBuildProjectName).json" DestinationFolder="$(Sts2Path)/mods/$(MSBuildProjectName)/"/>
  </Target>

</Project>